import s from "@/app/about/About.module.scss";
import clsx from "clsx";

const Section_11 = () => {
  return (
    <section className={clsx(s.section_11, "section_padding")}>
      <div className="wrapper">
        <div>
          <img src="/images/zap-000.svg" alt="" />
          <h2>
            Это получилось случайно, <br /> как обычно
          </h2>
          <p>
            Меня попросили написать статью о мошенничестве в
            благотворительности. И так я узнал о мафии, которая ставит коробки
            для сбора средств.
            <br />
            <br />
            А потом я понял, что меня бесит эта индустрия. Как по мне, нужно
            развивать у нас системную благотворительность. То есть, например,
            выяснять, почему детей не получается лечить быстро и эффективно, и
            чинить эти причины.
            <br />
            <br />
            Так и получился проект «Большая перемена». Там помогают людям с
            опытом сиротства получать образование. То есть ты даешь человеку не
            рыбу, а удочку! Это самое главное.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Section_11;
