import s from "@/app/about/About.module.scss";
import clsx from "clsx";

const Values = () => {
  return (
    <section className={clsx(s.values, "section_padding")}>
      <div className="wrapper">
        <div className={s.values__header}>
          <div>
            <h2 className={s.values__title}>
              Ценности <br /> и подход к делу
            </h2>
          </div>
          <p className={s.values__subtitle}>
            Ценности, которые я сохраняю и культивирую в каждом бизнесе и
            проекте.
          </p>
        </div>

        <div className={s.values__content}>
          <div className={clsx(s.values__column_2)}>
            <div className={s.values__item}>
              <h3 className={s["values__item-title"]}>Поступать правильно</h3>
              <p className={s["values__item-text"]}>
                Наша жизнь переполнена соблазнами. Никто не совершенен, мы все
                время от времени «срезаем углы» и поступаем неправильно. Но
                существуют поворотные моменты судьбы, когда ты оказываешься
                перед выбором, цена которого высока даже в масштабах всей жизни.
                И то, как мы поступаем в эти ключевые моменты, определяет, кто
                мы есть на самом деле. <br /> <br />
                Когда не знаешь, как поступить — поступай правильно. Это
                простая, но очень эффективная формулировка, дающая ответы почти
                на все вопросы. А силы на правильный поступок мне дают строчки
                Высоцкого: «Разберись, кто ты: трус иль избранник судьбы. И
                попробуй на вкус настоящей борьбы».
              </p>
            </div>
            <div className={s.values__item}>
              <h3 className={s["values__item-title"]}>Быть, а не казаться</h3>
              <p className={s["values__item-text"]}>
                Я стараюсь быть максимально честным перед окружающими
                (партнёрами, коллегами, друзьями, знакомыми). <br /> <br />
                Но! И это немного парадоксально. Я считаю полезным разумное
                применение правила: Fake it till you make it. Всё дело в том,
                что я считаю допустимым имитировать. Допустимо имитировать
                добродетели, к которым ты сам стремишься. Например, вести себя
                как крупная компания, будучи компанией небольшой: заботиться о
                репутации, работать с прессой, формировать корп. культуру и т.д.
                Или делать вид, что тебе не страшно выступать публично, не
                смотря на трясущиеся на сцене поджилки.
              </p>
            </div>
            <div className={s.values__item}>
              <h3 className={s["values__item-title"]}>Доверять людям</h3>
              <p className={s["values__item-text"]}>
                Я писал заметку про доверие. Я доверяю людям и считаю это
                конкурентным преимуществом. Меня очень редко серьёзно
                обманывали. И потери от тех обманов с лихвой перекрылись выгодой
                от доверительных отношений с тем, кто оказался честным и
                надёжным — таких большинство. Моё доверие возвращается доверием
                и ко мне.
              </p>
            </div>
            <div className={s.values__item}>
              <h3 className={s["values__item-title"]}>
                Оставить после себя след
              </h3>
              <p className={s["values__item-text"]}>
                Мне важно, чтобы после меня осталось что-то, что сделает жизнь
                людей хотя бы чуть-чуть лучше. Я хочу, чтобы мои дети выросли
                добрыми, неравнодушными людьми. Я хочу, чтобы у тех, с кем я был
                знаком, остались добрые воспоминания. Я хочу, чтобы у меня были
                последователи, которые продолжат моё дело, продолжат следовать
                моим принципам. Я хочу, чтобы после меня осталось что-то
                осязаемое: компания, бренд, дом, книги, идеи. Что-то такое, что
                переживёт меня и продолжит приносить пользу.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Values;
